{
  "name": "artisan-tools",
  "publisher": "kirikintha",
  "displayName": "Artisan Tools",
  "description": "Tools for generating items with artisan make commands",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Other"
  ],
  "author": "https://github.com/kirikintha",
  "repository": {
    "type": "git",
    "url": "https://github.com/kirikintha/ph-balanced-laravavel-cli"
  },
  "license": "ISC",
  "activationEvents": [],
  "main": "./out/extension.js",
  "icon": "resources/generator.png",
  "contributes": {
    "viewsWelcome": [
      {
        "view": "artisanTools",
        "contents": "Please open a laravel workspace to see the commands. [learn more](https://laravel.com/docs/11.x/artisan)\n Artisan must be present and executable from the root of your workspace"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "artisanToolsContainer",
          "title": "Artisan Tools",
          "icon": "resources/laravel.svg"
        }
      ]
    },
    "views": {
      "artisanToolsContainer": [
        {
          "id": "artisanTools",
          "name": "Artisan Tools"
        }
      ]
    },
    "commands": [
      {
        "command": "artisanTools.refresh",
        "title": "Refresh Artisan Tools",
        "icon": "$(refresh)"
      },
      {
        "command": "artisanTools.make",
        "title": "Run Artisan Make"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "artisanTools.refresh",
          "when": "view == artisanTools",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "rollup -c rollup.config.mjs",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint ./src",
    "test": "vscode-test",
    "vscode:package": "vsce package",
    "vscode:publish": "vsce publish"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@types/mocha": "^10.0.7",
    "@types/node": "22.x",
    "@types/vscode": "^1.92.0",
    "@typescript-eslint/eslint-plugin": "^8.1.0",
    "@typescript-eslint/parser": "^8.1.0",
    "@vscode/test-cli": "^0.0.10",
    "eslint": "^9.9.0",
    "globals": "^15.9.0",
    "npm-check": "^6.0.1",
    "npm-check-updates": "^17.0.6",
    "rollup": "^4.20.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.1.0",
    "@vscode/vsce": "^2.15.0"
  }
}
